<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer-when-downgrade">

    <title>Raya and the Last Dragon - Justin Tennant</title>
    <meta name="description" content="It&#x27;s me!">

    
    <link rel="stylesheet" href="https://justintennant.me/base.css">
    <link rel="stylesheet" href="https://justintennant.me/auto.css">

    <link rel="preload" href=https:&#x2F;&#x2F;cdnjs.cloudflare.com&#x2F;ajax&#x2F;libs&#x2F;font-awesome&#x2F;6.0.0-beta2&#x2F;css&#x2F;all.min.css as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href=https:&#x2F;&#x2F;cdnjs.cloudflare.com&#x2F;ajax&#x2F;libs&#x2F;font-awesome&#x2F;6.0.0-beta2&#x2F;css&#x2F;all.min.css></noscript>

    
    <link rel="alternate" type="application/atom+xml" title="RSS" href="https://justintennant.me/atom.xml">
    

    
    
    <meta property="og:locale" content="en_US">
    
    <meta property="og:title" content="Raya and the Last Dragon">
    
    <meta property="og:type" content="article">
    <meta property="article:author" content="https://justintennant.me/about/">
    <meta property="article:published_time" content="2021-03-05">
    
    
    
    <meta property="og:url" content="https://justintennant.me/projects/raya/">
    
    
    <meta property="og:image" content="https://justintennant.me/projects/raya/img.jpg">
    
    <meta property="og:image:alt" content="Raya and Namaari face off in a scene from Raya and the Last Dragon">
    
    
    
    <meta property="og:description" content="Walt Disney Animation Studios feature film – worked on lighting &amp;amp; volume pipelines as a Technical Director.
">
    


    
<link rel="stylesheet" href="https://justintennant.me/jt.css">


<script>
  !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
  posthog.init('phc_C3LABXPs1pWuVjeufVEpKKsqnfElpx2rOgzYhd6QliQ',{api_host:'https://app.posthog.com'})
</script>


</head>
<body>
<div class="container">
    
    
    <header>
        <h1 class="site-header">
            <a href="https:&#x2F;&#x2F;justintennant.me">Justin Tennant</a>
        </h1>
        <nav>
            <ul>
            
            
                
                <li><a class="active" href="https:&#x2F;&#x2F;justintennant.me&#x2F;projects">Projects</a></li>
            
                
                <li><a  href="https:&#x2F;&#x2F;justintennant.me&#x2F;blog">Blog</a></li>
            
                
                <li><a  href="https:&#x2F;&#x2F;justintennant.me&#x2F;about&#x2F;">About</a></li>
            
            
            </ul>
        </nav>
    </header>
    
    

<article class="post">
    
        
        
        
            
        
    <img src="https:&#x2F;&#x2F;justintennant.me&#x2F;processed_images&#x2F;img.a34d8f28b81011a2.jpg" class="extended-img" alt="Raya and Namaari face off in a scene from Raya and the Last Dragon"/>
    
    
    
        
        <header>
            <h1>Raya and the Last Dragon</h1>
            <h2 class="post-summary">Walt Disney Animation Studios feature film – worked on lighting &amp; volume pipelines as a Technical Director.
</h2>
        </header>
        
        
<div class="article-info">
    
    <div class="article-date">March  5, 2021</div>
    
    <div class="article-taxonomies">
        
        ◦
        <ul class="article-categories">
            
            <li><a href="https://justintennant.me/categories/film/">film</a></li>
            
        </ul>
        
        
    </div>
    
</div>

        
    
    
    <div class="content">
        <span id="continue-reading"></span>
<p><em>Raya and the Last Dragon</em> is the second film at Walt Disney Animation Studios I’ve had the privilege of working on (and one of my favorites stylistically!). </p>
<h1 id="my-contributions-to-the-film">My Contributions to the Film<a class="zola-anchor" href="#my-contributions-to-the-film" aria-label="Anchor link for: my-contributions-to-the-film">
    <svg class="zola-anchor-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
        <path fill-rule="evenodd"
            d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z">
        </path>
    </svg>
</a>
</h1>
<p>On <em>Raya</em> I worked as a Technical Director, performing a mixture of <strong>scripting, tools development, and problem solving for our artists &amp; their workflows</strong>. </p>
<p>For this show specifically, my focus was in developing &amp; supporting the Lighting department. One of my most significant contributions to the production was the development of our volumetrics pipeline, which allowed our lighting artists to place clouds, fog, mist, and other volumetric assets directly into their shots. This significantly lowered the need for expensive, per-shot Effects-produced volumetrics. The pipeline also supported a multi-shot workflow, allowing our lighting supervisors to insert multiple volumes across a range of shots in any one sequence.<sup class="footnote-reference"><a href="#1">1</a></sup> </p>
<p>Below are a few examples of how the volumetrics affected the look of the film.</p>
<p><em>Use the slider to preview the before and after of adding volumetrics into these shots:</em></p>












    
    
    
    
    
    


<script>
function beforeAfter1() {
    document.getElementById('compare-1').style.width = document.getElementById('slider-1').value + "%";
}
</script>

<style>
   figure.compare {
       background-repeat: no-repeat;
       height: 100%;
       margin: 0;
       position: relative;
       width: 100%;
       display: flex;
   }

   div.compare {
       background-repeat: no-repeat;
       height: 100%;
       width: 50%;
   }

   input.compare[type="range"] {
       -webkit-appearance: none;
       background: transparent;
       border: none;
       left: 0;
       padding: 0;
       position: absolute;
       width: 100%;
       height: 100%;
       top: 0;
   }
   input.compare[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 100%;
      margin-top: -2px;
      width: 5px;
      background: rgba(255, 255, 255, 0.5);
      transition: background-color 350ms;
      cursor: col-resize;
   }
   input.compare[type="range"]::-webkit-slider-thumb:hover {
      background: rgba(255, 255, 255, 0.8);
      transition: background-color 200ms;
      cursor: col-resize;
   }
   input.compare[type="range"]::-webkit-slider-runnable-track {
       height: 100%;
   }

</style>

<div class="extended-figure" style="aspect-ratio: 1546 / 646;">
    <figure class="compare" style="background-image: url(https:&#x2F;&#x2F;justintennant.me&#x2F;processed_images&#x2F;1_before_volumes.0882f75a41e9f63b.jpg); background-size: min(1546px, 100vw)">
        <div class="compare" id="compare-1" style="background-image: url(https:&#x2F;&#x2F;justintennant.me&#x2F;processed_images&#x2F;1_after_volumes.063b969fef5f9103.jpg); background-size: min(1546px, 100vw)">
        </div>
        <input oninput="beforeAfter1()" onchange="beforeAfter()" type="range" min="0" max="100" value="50" step="any" class="compare" id="slider-1"/>
        
    </figure>
</div>
<p> </p>












    
    
    
    
    
    


<script>
function beforeAfter2() {
    document.getElementById('compare-2').style.width = document.getElementById('slider-2').value + "%";
}
</script>

<style>
   figure.compare {
       background-repeat: no-repeat;
       height: 100%;
       margin: 0;
       position: relative;
       width: 100%;
       display: flex;
   }

   div.compare {
       background-repeat: no-repeat;
       height: 100%;
       width: 50%;
   }

   input.compare[type="range"] {
       -webkit-appearance: none;
       background: transparent;
       border: none;
       left: 0;
       padding: 0;
       position: absolute;
       width: 100%;
       height: 100%;
       top: 0;
   }
   input.compare[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 100%;
      margin-top: -2px;
      width: 5px;
      background: rgba(255, 255, 255, 0.5);
      transition: background-color 350ms;
      cursor: col-resize;
   }
   input.compare[type="range"]::-webkit-slider-thumb:hover {
      background: rgba(255, 255, 255, 0.8);
      transition: background-color 200ms;
      cursor: col-resize;
   }
   input.compare[type="range"]::-webkit-slider-runnable-track {
       height: 100%;
   }

</style>

<div class="extended-figure" style="aspect-ratio: 1546 / 647;">
    <figure class="compare" style="background-image: url(https:&#x2F;&#x2F;justintennant.me&#x2F;processed_images&#x2F;2_before_volumes.cff46bdf757046cf.jpg); background-size: min(1546px, 100vw)">
        <div class="compare" id="compare-2" style="background-image: url(https:&#x2F;&#x2F;justintennant.me&#x2F;processed_images&#x2F;2_after_volumes.876a3c9254d92c6a.jpg); background-size: min(1546px, 100vw)">
        </div>
        <input oninput="beforeAfter2()" onchange="beforeAfter()" type="range" min="0" max="100" value="50" step="any" class="compare" id="slider-2"/>
        
    </figure>
</div>
<p> </p>












    
    
    
    
    
    


<script>
function beforeAfter3() {
    document.getElementById('compare-3').style.width = document.getElementById('slider-3').value + "%";
}
</script>

<style>
   figure.compare {
       background-repeat: no-repeat;
       height: 100%;
       margin: 0;
       position: relative;
       width: 100%;
       display: flex;
   }

   div.compare {
       background-repeat: no-repeat;
       height: 100%;
       width: 50%;
   }

   input.compare[type="range"] {
       -webkit-appearance: none;
       background: transparent;
       border: none;
       left: 0;
       padding: 0;
       position: absolute;
       width: 100%;
       height: 100%;
       top: 0;
   }
   input.compare[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 100%;
      margin-top: -2px;
      width: 5px;
      background: rgba(255, 255, 255, 0.5);
      transition: background-color 350ms;
      cursor: col-resize;
   }
   input.compare[type="range"]::-webkit-slider-thumb:hover {
      background: rgba(255, 255, 255, 0.8);
      transition: background-color 200ms;
      cursor: col-resize;
   }
   input.compare[type="range"]::-webkit-slider-runnable-track {
       height: 100%;
   }

</style>

<div class="extended-figure" style="aspect-ratio: 1546 / 647;">
    <figure class="compare" style="background-image: url(https:&#x2F;&#x2F;justintennant.me&#x2F;processed_images&#x2F;3_before_volumes.77affe8f89bc4086.jpg); background-size: min(1546px, 100vw)">
        <div class="compare" id="compare-3" style="background-image: url(https:&#x2F;&#x2F;justintennant.me&#x2F;processed_images&#x2F;3_after_volumes.1912fc74beff953b.jpg); background-size: min(1546px, 100vw)">
        </div>
        <input oninput="beforeAfter3()" onchange="beforeAfter()" type="range" min="0" max="100" value="50" step="any" class="compare" id="slider-3"/>
        
    </figure>
</div>
<p><em>Images courtesy of and the property of Walt Disney Animation Studios.</em></p>
<p>The volumetrics pipeline was a collaborative effort between multiple departments: the <em>effects team</em> procured the volumes to be placed into our stockroom, the <em>Hyperion rendering team</em> implemented new technology to render the complex heterogenerous volumes (more details in Karl Li’s <a href="https://blog.yiningkarlli.com/2021/03/raya-and-the-last-dragon.html">excellent blog post</a>), the <em>preview rendering team</em> to ensure the volumes displayed beautifully in our artists’ tools, and the <em>technical director team</em> (that’s me!) developed the neccessary additions to our production pipeline to support our lighting artists adding the volumes into the shots.</p>
<p>My contributions focused on those additions to our existing production pipeline - I lead the development of a <strong>new data extraction &amp; organization methodology</strong> and <strong>authoring GUI tool</strong> for these volumetrics. </p>
<p>This new methodology defined how the local lighting artists’ volumetric data should be extracted from their scenes and made available in the target destination shots. It also provided the ability for our lighting supervisors to bring in volumes and work in a multi-shot context within one DCC editing instance, and publish out those volumes across multiple shots with one action. All of this functionality was made available through a new user interface accessible to our artists directly.</p>
<h1 id="documenting-our-filmmaking-process">Documenting our Filmmaking Process<a class="zola-anchor" href="#documenting-our-filmmaking-process" aria-label="Anchor link for: documenting-our-filmmaking-process">
    <svg class="zola-anchor-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
        <path fill-rule="evenodd"
            d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z">
        </path>
    </svg>
</a>
</h1>
<p>Our studio has curated a website to illustrate how our films are made. It’s very pretty and fun to explore - <a href="https://disneyanimation.com/process/">go check it out</a>!</p>









    



    
    
    

    
        
        
        
        
        
    

<figure class="extended-figure">
    <img src="https:&#x2F;&#x2F;justintennant.me&#x2F;processed_images&#x2F;process.2bd611262346f80f.png" class="" alt="What We Do: Filmmaking Process - Walt Disney Animation Studios"/>
    <figcaption>What We Do: the Filmmaking Process from the <a href='https://disneyanimation.com/process/'>Walt Disney Animation Studios website</a>.</figcaption>
</figure>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>Marc Bryant, Ryan DeYoung, Wei-Feng Wayne Huang, Joe Longson, and Noel Villegas. 2021. <em>The Atmosphere of Raya and the Last Dragon</em>. In ACM SIGGRAPH 2021 Talks (<em>SIGGRAPH ’21</em>). Association for Computing Machinery, New York, NY, USA, Article 51, 1–2. DOI: 
<a href="https://dl.acm.org/doi/abs/10.1145/3450623.3464676">https://dl.acm.org/doi/abs/10.1145/3450623.3464676</a></p>
</div>

    </div>
    

    
</article>


    <footer>
        <p>
            
<span class="icon-text">
  

  

  
  <a href="https://github.com/justint" aria-label="Open justint GitHub" target="_blank">
    <span class="icon is-large">
      <i class="fab fa-github fa-lg" aria-hidden="true" title="GitHub"></i>
    </span>
  </a>
  

  
  <a href="https://www.linkedin.com/in/justinmtennant" aria-label="Open justinmtennant LinkedIn" target="_blank">
    <span class="icon is-large">
      <i class="fab fa-linkedin fa-lg" aria-hidden="true" title="LinkedIn"></i>
    </span>
  </a>
  

  

  

  

  
  <a href="mailto:me@justintennant.me" aria-label="Email me@justintennant.me" target="_blank">
    <span class="icon is-large">
      <i class="far fa-envelope fa-lg" aria-hidden="true" title="email"></i>
    </span>
  </a>
  

  
  <a href="https:&#x2F;&#x2F;justintennant.me/atom.xml" aria-label="Open atom xml feed" target="_blank">
    <span class="icon is-large">
      <i class="fas fa-rss fa-lg" aria-hidden="true" title="atom xml feed"></i>
    </span>
  </a>
  

  
</span>

        </p>
        <p>
            
            
        </p>
    </footer>
</div>
</body>
</html>
